# Wallets

./: README.md  Wallets.sln  docker-compose.dcproj  docker-compose.yml
NethereumAPI/: NethereumAPI.csproj  Program.cs  appsettings.json
NethereumAPI/Controllers/: AccountBalanceController.cs
NethereumAPI/Properties/: launchSettings.json
Wallets/: Program.cs  Wallets.csproj  _Imports.razor
Wallets.Data/: Wallets.Data.csproj
Wallets.Data/DbContext/: ApplicationDbContext.cs
Wallets.Data/Repositories/: WalletRepository.cs
Wallets.Data/Repositories/Interfaces/: IWalletRepository.cs
Wallets.DbData.Api/: Program.cs  Wallets.DbData.Api.csproj  appsettings.json
Wallets.DbData.Api/Controllers/: WalletController.cs
Wallets.DbData.Api/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
Wallets.DbData.Api/Properties/: launchSettings.json
Wallets.Logic/: Wallets.Logic.csproj
Wallets.Logic/Services/: WalletService.cs
Wallets.Logic/Services/Interfaces/: IWalletService.cs
Wallets.Models/Entities/: FilterBase.cs  Wallet.cs
Wallets.Models/Entities/Wrappers/: PaginationResult.cs
Wallets/Extensions/: ApiExtensions.cs  ServiceExtensions.cs
Wallets/Pages/: AddWallet.razor  Error.cshtml  Error.cshtml.cs  Index.razor  WalletsList.razor  _Host.cshtml
Wallets/Properties/: launchSettings.json
Wallets/Services/: NethereumApiService.cs  WalletApiService.cs
Wallets/Services/Interfaces/: INethereumApiService.cs  IWalletApiService.cs
Wallets/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
